worker_processes 4;

events { worker_connections 1024; }


http{
    upstream tnt-app {
        server app:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen      80;
        charset     utf-8;
        server_name .localhost;
        client_max_body_size 75M;

        location / { try_files $uri @app; }
        location @app {
            include uwsgi_params;
            uwsgi_pass tnt-app;
        }

    }
}
