[uwsgi]
#application's base folder
base = /var/www/tnt-backend/app

#python module to import
module = app

pythonpath = %(base)

socket = :8080

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5

threads = 2

chdir = %(base)

die-on-term = true

;#for ngnix
;uid = www-data
;gid = www-data